<!doctype html>
<html>
<head>
<title>jsvgplot</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta charset='UTF-8' />
<script src='js/jsvgplot.js'></script>
<script src='js/blackbodycolors.js'></script>
<style type='text/css'>
svg { font-size: 16px; }
</style>   
</head>
<body>
<!--<div style='position: absolute; width: 40vw; height: 40vw; background-color: rgba(0,255,0,0.2);'></div>-->
<svg id='bbsvg' style='border: 1px solid black; width: 80vw; height: 80vh; display: block; margin: 5vh auto; padding: 0px;' onload='bbinit(this.id);'>
<!--<image id='visible_spectrum' x='271.53' y='693' height='30' width='190' href='Linear_visible_spectrum.svg'/> <!-- 380nm to 750nm -->
<script type='text/javascript'>
var coords; // global scope
function bbinit(id) {
	coords = new createCoords(id,{'coordsRange':[100,0,2800,14],'clip':true,'margin':['1rem','1.5rem','5rem','8rem']});		
	coords.plotAxis('x',{'minorNx':4,'grid':true,'tickX':500,'x0':100,'xpts':[100,500,1000,1500,2000,2500],'xaxisLabelsShow':true,'showX0':true},{},{'stroke':'black','stroke-width':5},{});
	coords.plotAxisText('xy',{'xaxis':'wavelength (nm)','yaxis':'spectral radiance^\u2020','xposition':'bottom','xaxisH':0.5,'yaxisV':0.45,'ydu':-50});
	coords.plotObject('image',{'x1':380,'y1':0,'x2':750,'y2':-0.3,'href':'https://addavis1.github.io/images/Linear_visible_spectrum.svg','append':coords.svg.g2,});
	let T = document.getElementById('bbcT').value;
	drawbbCurve(T);
}

function blackbody(lambda,param) {
	// B = 2hc^2/lambda^5*1/(e^(h*c/(lambda*kb*T))-1)
	// unis Watts / m^3 / steradian
	lambda = lambda*1E-9;
	let T = param['T'];
	let h = 6.62607015*1E-34; // exact
	let c = 299792458; // exact
	let kb = 1.380649E-23; 	// exact
	let B = 2*h*c*c/Math.pow(lambda,5)/(Math.exp(h*c/(lambda*kb*T))-1);
	B = B/1E12; // convert to kW/m^2/nm;
	return B;
}

function drawbbCurve(T,id) {
	// check if the curve is removed
	let bbcurves = {'bbinput1':'bbc1','bbinput2':'bbc2','bbinput3':'bbc3'};
	let bbactive;
	if( id != null ) {
		if( document.getElementById(id).checked == false ) {
			if( document.getElementById(bbcurves[id]) != null ) {	document.getElementById(bbcurves[id]).remove(); }
			document.getElementById('bbinputA').value = ''; 			
			return;
		} else if ( document.getElementById(id).checked == true ) {
			bbactive = id;
			document.getElementById('bbinputA').value = id;
			T = document.getElementById(id).value;
		}
	} else { id = document.getElementById('bbinputA').value; bbactive = id; }
	
	if( T != undefined && document.getElementById(id) != undefined ) { document.getElementById(id).value = T; }
	if( T == undefined ) { T = document.getElementById('bbcT').value; }

	// plot y axis from the active curve		
	let peakx = 2.897771955*1E6/T; // 2.897771955E3 m*K
	let peaky = blackbody(peakx,{'T':T});
	let dy = peaky/50;	
	let ticky;	
	let temp;
	if( Math.log10(peaky) > 1 ) { temp = Math.log10(peaky)%1 > 0.5 ? 1 : 2; }	
	else if ( Math.log10(peaky) > 0.1 ) { temp = Math.log10(10*peaky)%1 > 0.5 ? 1 : 2; }
	else{ temp = Math.log10(100*peaky)%1 > 0.5 ? 1 : 2; }
	ticky = Math.pow(10,Math.floor(Math.log10(peaky)))/temp;
	if( document.getElementById('yAxisPlot') != null ) { curve = document.getElementById('yAxisPlot').remove(); }	
	coords.defineCoords({'coordsRange':[100,0,2800,peaky*1.2]});	
	coords.plotAxis('y',{'minorNy':3,'tickY':ticky,'grid':true},{},{'stroke':'black','stroke-width':5},{});	
	// end axis plotted
	
	let bbchecked = new Array();
	for( obj in bbcurves ) { if( document.getElementById(obj).checked == true ) { bbchecked.push(obj); } }// all the checked curves
	n = bbchecked.length;
	for ( let j = 0; j < n-1; j++) {
		if (document.getElementById(bbchecked[j]).value*1 < document.getElementById(bbchecked[j+1]).value*1 ) {
			let temp = bbchecked[j+1];
			bbchecked[j+1] = bbchecked[j];
			bbchecked[j] = temp;
			j = -1;
		}	
	}
	
	for ( let i = 0; i < n; i++ ) {
		// remove the curve
		let curveid = bbcurves[bbchecked[i]];
		let num = n > 1 ? curveid.substring(curveid.length-1) : '';
		if( document.getElementById(curveid) != null ) { document.getElementById(curveid).remove(); }
		
		// START THTE PLOTTING
		T = document.getElementById(bbchecked[i]).value;
		peakx = 2.897771955*1E6/T; // 2.897771955E3 m*K
		peaky = blackbody(peakx,{'T':T});
		let index = Math.round((T-1000)/100);
		let color = bbcolors[index][1];
		coords.plotObject('g',{'append':coords.svg.g1},{'id':curveid});
		let curve = document.getElementById(curveid);		
		coords.plotFunction(blackbody,{'T':T},{'n':800,'points':false,'x1':99,'x2':2850,'z':false,'close':true,'append':curve},{'stroke':'black','stroke-width':2,'fill':color},{'i0':0,'dn':40},{'stroke':'black','stroke-width':2,'stroke-opacity':1});
		coords.plotObject('path',{'d':'M '+peakx+' '+(peaky+dy)+' v '+(-2*dy),'append':curve},{'stroke':'black','stroke-width':3});
		coords.plotText('\u03bb_'+num+'_='+toHTML(peakx,5)+'nm',{'x':peakx,'y':peaky,'du':10,'dv':-20,'append':curve},{'text-anchor':'start','font-size':'1.75rem','font-family':'Cambria'});
	}	
}

</script>
</svg>

<input type='range' id='bbcT' min='1000' max='10000' value='5000' onchange='drawbbCurve(this.value);'/>
<input type='checkbox' id='bbinput1' value='5000' onchange='drawbbCurve(this.value,this.id);' checked /> Blackbody curve 1 |
<input type='checkbox' id='bbinput2' value='3000' onchange='drawbbCurve(this.value,this.id);' /> Blackbody curve 2 |
<input type='checkbox' id='bbinput3' value='8000' onchange='drawbbCurve(this.value,this.id);' /> Blackbody curve 3
<input type='button' value='no active' onclick='document.getElementById("bbinputA").value="";'/>
<input type='hidden' id='bbinputA' value='bbinput1'/>
<p><b>&dagger;:</b> spectral radiance units here are kilowatts per steradian per square meter per wavelength in nanometers (kW/(st&sdot;m<sup>2</sup>&sdot;nm))</p>

</body>
</html>